&RUN
iexpnr     =  iexpnr
runtime    =  10800
dtmax      =  10.
ladaptive  =  .true.
irandom    =  41
randthl    =  0.001
randqt     =  2.5e-8
nsv        =  0
lcoldstartfiles = .false.
/

&DOMAIN
itot       =  256
jtot       =  256
kmax       =  427
xsize      =  25600.
ysize      =  25600.
xlat       =  34.
xlon       =  -25.
xday       =  164
xtime      =  17.
/

&PHYSICS
ps         =  102900.
thls       =  289.
lmoist     =  .true.
lcoriol    =  .true.
iradiation =  2
z0         =  2e-4
useMcICA   =  .false.
ladvectonly=  .false.
/

&NAMSURFACE
z0mav      =  2e-4 
z0hav      =  2e-4
isurf      =  2
ps         =  102900.
albedoav   =  0.07
/

&NAMMICROPHYSICS
imicro     =  0
l_sb       =  .false.
l_rain     =  .true.
l_sedc     =  .true.
l_mur_cst  =  .false.
mur_cst    =  0
Nc_0       = 100e6
sig_g      = 1.2
/

/
&NAMBULKMICROSTAT
lmicrostat =  .false.
dtav       =  60
timeav     =  600
/

&DYNAMICS
lqlnr      =  .false.
cu         =  -1
cv         =  -7
llsadv     =  .false.

iadv_mom   =  2
iadv_tke   =  52
iadv_thl   =  52
iadv_qt    =  52
iadv_sv    =  52 52
/

&NAMSUBGRID
ldelta          =  .false.
cn              =  0.76
sgs_surface_fix =  .true.
/

&NAMNUDGE
lnudge        = .false.
knudgestart   = 1
knudgestop    = 130
t3Dnudgefac   = 10
t1Dnudgefac   = 10
tnudgestop    = 7200
tnudgestart   = 0
ntnudge3D     = 1
/

&NAMCHECKSIM
tcheck      = 5
/

&NAMTIMESTAT
ltimestat   = .true.
llwp_pos    = .true.
dtav        = 60
ips1        = 32
jps1        = 32
ips2        = 12
jps2        = 46
ips3        = 53
jps3        = 22
ips4        = 5
jps4        = 18
/

&NAMGENSTAT
lstat       = .true.
dtav        = 60
timeav      = 600
/

&NAMBUDGET
lbudget     = .false.
dtav        = 60.
timeav      = 600.
/

&NAMRADSTAT
dtav        = 60.
timeav      = 600.
lstat       = .true.
/

&NAMNETCDFSTATS
lnetcdf = .true.
/

&NAMFIELDDUMP
 DTAV        =   300
 LFIELDDUMP  = .true.
 LDIRACC     = .false.
 LBINARY     = .false.
 KLOW        =   1
 KHIGH       =   140
 lu          = .false.
 lv          = .false.
 lbuoy       = .false.
/
